orderMightFail=Auftragserstellung fehlgeschlagen! Bitte schauen Sie in Ihre Auftragsliste
emptyLabelUrl=Versandlabel-URL ist leer, Label kann nicht abgerufen und gespeichert werden.
saveFileS3=Datei in S3 speichern
orderNotFound=Kann keinen Auftrag mit dieser Auftragsnummer finden
emptyOrderIdsProcess=Leere Auftrags-IDs, Versand kann nicht verarbeitet werden
savedShipment=Versandergebnis gespeichert
shippingErrorRegisteredShipment=Bei der Anmeldung des Versandanbieters für den Auftrag ist ein Fehler aufgetreten. Ist der Auftrag von Wayfair?
emptyOrderIdsUnregister=Leere Auftrags-IDs, Versandanmeldung für Auftrag kann nicht aufgehoben werden
obtainPoNumber=Kann keine Auftragsnummer für diesen Auftrag abrufen
warehouseIdNotFound=Keine Lager-ID für Auftrag gefunden
shippingCannotFindPoNumber=Kann diesen Auftrag nicht finden, kommt dieser Auftrag von Wayfair?
variationNotFound=Variation konnte nicht gefunden werden
attemptingAuthentication=Versuche zu authentifizieren
fetchPurchaseOrdersError=Ausnahme für das Abrufen von Aufträgen
fetchPurchaseOrdersResponseError=Fehler beim Abrufen von Aufträgen
cannotCallWayfairAPI=Aufruf der Wayfair-API nicht möglich
fetchingShipmentForURL=Versandlabel für URL abrufen
attemptingRegisterMutationQuery=Versuch einer Registermutationsabfrage
registerMutationQueryResponse=Registrieren Sie die Antwort auf die Mutationsabfrage
unableToRegisterOrder=Auftrag konnte nicht für den Versand angemeldet werden
curlError=CURL-Fehler
apiServiceError=API Servicefehler
apiService=API Service
inventoryUpdateError=Bestände konnten nicht aktualisiert werden
inventoryQueryError=Fehler bei der Abfrage der Bestanddaten
inventoryQueryBulkError=Fehler bei Massenabfrage der Bestanddaten
registerShipmentForOrders=Aufträge für Versand anmelden
getGeneratedLabels=Generierte Labels erhalten
deleteShipmentForOrders=Versand für Auftrag löschen
addedShippingProvider=Versanddienstleister hinzugefügt:
addedShippingProviderFail=Migrationsproblem bei der Erstellung des Versanddienstleisters:
addedCronJobLog=Cron-Jobs für folgendes hinzugefügt:
registeredShippingProvider=Registrierter Versandanbieter / Controller
errorAddingReferenceContainer=Beim Hinzufügen eines Referenzcontainers ist ein Fehler aufgetreten
cronStartedMessage=Cron Job hat begonnen
cronFinishedMessage=Cron Job beendet
inventoryQuerySave=Synchronisierung der Bestanddaten abgeschlossen
obtainingTrackingNumber=Trackingnummer erhalten
unableToGetTrackingNumber=Trackingnummer für Auftrag konnte nicht abgerufen werden
acceptPurchaseOrderError=Fehler bei Auftragsakzeptierung
acceptPurchaseOrderResponseError=Fehler bei Rückmeldung von Auftragsakzeptierung
sendingPurchaseOrderQuery=Bestellanfrage senden
unableToGetPurchaseOrderData=Bestelldaten können nicht abgerufen werden
purchaseOrderResponseData=Purchase order query response data
debugASNSending=Debuggen Sie die ASN-Mutation
receivedASNSendingData=Empfangene Lieferavisdaten
errorOccurWhenSendingASN=Beim Senden des Lieferavises ist ein Fehler aufgetreten
addOrderToSentASNList=Bestellung zur Versandliste hinzufügen
checkIfASNSent=Überprüfen Sie den gesendeten Lieferavis
runOrderStatusChangeEvent=Auftragsstatus geändert Auslöser für
cannotCreateAsnRequestBody=Der Lieferavis-Anforderungshauptteil kann nicht erstellt werden. Die Reihenfolge kann ignoriert werden
debugOrderPurchaseOrderAndShippingInfo=Bestell-, Bestell- und Versandinformationen
trackingNumberEmptyButNotRequiredForASN=Es kann keine Sendungsverfolgungsnummer für die Bestellung abgerufen werden, ist jedoch für den Versand von Lieferavisen nicht erforderlich
finishedPreparedDto=Fertig vorbereitete requestDto
negativeInventory=Negativer bestand gefunden, auf 0 geändert
downloadPackingSlipToOrder=Lieferschein für Auftrag herunterladen
downloadPackingSlipToOrderError=Beim Herunterladen des Lieferscheins zur Auftrag ist ein Fehler aufgetreten
inventoryUpdateStart=Inventaraktualisierung gestartet
inventoryUpdateEnd=Ende der Inventaraktualisierung
debugInventoryUpdate=DEBUG Inventory Update
unableToSendLogsToWayfair=Es können keine Protokolle an Wayfair gesendet werden
uploadOrderDocuments=Dokumente zur Bestellung hochladen
finishedUploadOrderDocuments=Das Hochladen der Dokumente zur Bestellung ist abgeschlossen
fullInventorySkipped=Die vollständige Inventarsynchronisierung wurde nicht gestartet, da sie bereits ausgeführt wird
fullInventoryStart=Starten einer vollständigen Inventarsynchronisierung
fullInventoryEnd=Die vollständige Inventarsynchronisierung ist abgeschlossen
packingSlipNotFound=Packzettel für Bestellung nicht gefunden
fetchingPackingSlip=Abholung des Packzettels starten
finishedFetchingPackingSlip=Fertiger Packzettel holen
savePackingSlipError=Beim Hochladen des Packzettels zur Bestellung ist ein Fehler aufgetreten
shipmentNotificationAlreadySent=Die Versandbenachrichtigung wurde zuvor zur Bestellung gesendet. Eine nachfolgende Versandbenachrichtigung wird nicht gesendet
shipmentNotificationNeedsToBeSent=Versandbenachrichtigung muss gesendet werden
finishedShipmentNotification=Abgeschlossener Versuch, eine Versandbenachrichtigung zu senden
debugInventoryQuery=DEBUG Inventory Query
createOrderAlreadyExists=Die Auftragserstellung wurde übersprungen, da der Auftrag bereits vorhanden ist
noSupplierIDForWarehouse=Lieferanten-ID für Lager nicht gefunden
cannotSendASN=ASN kann nicht an Wayfair gesendet werden
shippingOnWayfair=Versand per Wayfair
shippingOnOwnAccount=Versand mit eigenem Konto
wayfairMissingShippingInfoForPO=Wayfair hat keine Versandinformationen für eine Bestellung
pmMissingShippingInfoForOrder=Plentymarkets hat keine Versandinformationen für eine Bestellung
pmMissingBillingInfoForOrder=Plentymarkets verfügt nicht über Rechnungsinformationen für eine Bestellung
pmMissingDeliveryAddressForOrder=Plentymarkets hat keine Lieferadresse für eine Bestellung
numberOfLabelsDoesNotMatchNumberOfPackages=Die Anzahl der Versandetiketten entspricht nicht der Anzahl der Pakete
failedToLoadPackagesForOrder=Pakete für Bestellung konnten nicht geladen werden
shippingLabelRetrievalFailed=Fehler beim Abrufen des Versandetiketts für ein Paket
noShippingInformationForUnregister= Sendungen können nicht abgemeldet werden, da für die Bestellung keine Versandinformationen vorhanden sind
warehouseMissingForOrder=Lager für Bestellung kann nicht ermittelt werden
trackingNumberServiceResponse=Service-Antwort für Tracking-Nummer
asnResponseMissingData=Der ASN-Antwort von Wayfair fehlt ein Element mit dem Namen data
asnResponseMissingPO=In der ASN-Antwort von Wayfair fehlen Bestelldaten
asnResponseMissingShipping=In der ASN-Antwort von Wayfair fehlen Versandinformationen
scacCodeQueryFailed=Fehler beim Abfragen der Datenbank der SCAC Codes
keyValueQueryFailed=Fehler beim Abfragen der Datenbank der KeyValue Aufzeichnungen
asnQueryFailed=Fehler beim Abfragen der Datenbank der Lieferavis
pendingLogsQueryFailed=Fehler beim Abfragen der Datenbank der externe Protokollierung
pendingOrdersQueryFailed=Fehler beim Abfragen der Datenbank der Ausstehende Bestellungen
warehouseSupplierQueryFailed=Fehler beim Abfragen der Datenbank der Lagerlieferant
